<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>promptly</title>
        <meta name="description" content="promptly">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Cutive+Mono&display=swap&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="style.css">
    </head>

    <body class="fadeInUp-animation">
        <!-- header -->
        <div id="header">
            <a href="index.html" class="link-1">♡</a>
            <div class="header-links">
                <a href="index.html" class="link-1">Works</a>
                <a href="about.html" class="link-1">About</a>
            </div>
        </div>
        <div class="small">
            <h1 class="home-heading-1">Noteful E-Learning Redesign</h1>
            <div class="home-text-1">For my HCI capstone project, I worked with Noteful, a music startup, on reimagining their learning experiences for younger audiences. What started out as a simple dashboard redesign evolved into a complete redesign of their UX/UI, in order to engage and motivate students. As my team's design lead, I was responsible for leading the ideation and prototype phases, Our redesign helped launch Noteful, drawing 300+ new users in one month, as well as receiving positive industry feedback from music professionals.</div>

            <!-- table -->
            <table>
                <tr>
                    <td>Timeline</td>
                    <td>3 Day Weekend in March 2023</td>
                </tr>
                <tr>
                    <td>The Team</td>
                    <td>3 Product Designers</td>
                </tr>
                <tr>
                    <td>My Role</td>
                    <td>Interaction Design, Research, Rapid Prototyping, Product Strategy</td>
                </tr>
            </table>
        </div>

        <img class="image-1" src="image-1.webp" alt="blah" style="margin:80px 0px 5px 0px;">

        <div class="small" style="margin-top:80px">
            <h2 class="proj-heading-1">Problem Space</h2>
            <p>Text-to-image AI has witnessed significant growth across industries, including design. It helps designers brainstorm design concepts, rapid prototype, create content, and more, but utilizing it effectively involves crafting the right prompts, which can present challenges.</p>

            <p>The problem becomes, how might we overcome prompt writing challenges for accurate UI generations on text-to-image AI?</p>
        </div>

        <img class="image-1" src="image-1.webp" alt="blah" style="margin:80px 0px 2px 0px;">
        <div class="caption">Screenshots of NYC DCP products.</div>

        <div class="small" style="margin-top:80px">
            <h2 class="proj-heading-1">Solution Highlights</h2>
            <p>Promptly is a Figma plugin that eliminates prompt vagueness and allows for designers to efficiently and effectively generate accurate UI creations. We use NLP techniques to automatically identify key entities in prompts, highlight areas for improvement, and offer suggestions based on best practices for clearer, more effective prompts for images. Promptly also is an educational tool to show users how to structure effective prompts, making generative AI more accessible to beginners.</p>
        </div>

        <img class="image-1" src="image-1.webp" alt="blah" style="margin:80px 0px 2px 0px;">
        <div class="caption">Streetscape, NYC DCP's design system.</div>

        <img class="image-1" src="image-1.webp" alt="blah" style="margin:20px 0px 2px 0px;">
        <div class="caption">Overview of six foundational libraries.</div>

        <div class="small" style="margin-top:80px">
            <h2 class="proj-heading-1">Design Process</h2>
            <p>Given the time and objectives, we prioritized idea exploration and prototyping our solution to approach this project.</p>

            <!-- nested list -->
            <ol>
                <li class="list-item">Initial Discovery</li>
                <ol type="A">
                    <li class="list-item">Hackathon Prompt Dissection</li>
                    <li class="list-item">Secondary Research</li>
                </ol>

                <li class="list-item">Problem Definition</li>
                <ol type="A">
                    <li class="list-item">Further Research</li>
                    <li class="list-item">Goal Definition</li>
                    <li class="list-item">Narrowing our Scope</li>
                </ol>

                <li class="list-item">Design and Document</li>
                <ol type="A">
                    <li class="list-item">User Flows</li>
                    <li class="list-item">Low and Mid Fidelity Prototyping</li>
                    <li class="list-item">User Testing</li>
                </ol>

                <li class="list-item">Final Design</li>
                <ol type="A">
                    <li class="list-item">Value Definition</li>
                    <li class="list-item">External Presentation</li>
                </ol>
            </ol>
        </div>

        <img class="image-1" src="image-1.webp" alt="blah" style="margin:80px 0px 2px 0px;">
        <div class="caption">Streetscape highlights</div>

        <div class="small" style="margin-top:80px">
            <h2 class="proj-heading-1">Project Takeaways</h2>
            <p>There are a lot of things that I would've liked to explore but couldn't due to time. Some additional features that might've been beneficial to include having a history, to view past inputs, as well as including a reference image for style. Furthermore, Promptly raises ethical considerations surrounding gen AI. I wonder about how we can ensure that the images generated by Promptly and Midjourney is original and qualifies under fair use, and how we can promote a healthy use of AI.</p>
        </div>

        <!-- footer -->
        <div id="footer">
            <div>Made with ♡ by Wendy Li © 2024</div>
            <div class="footer-links">
                <a href="https://www.linkedin.com/in/wantongl/" class="link-1">LinkedIn</a>
                <div>∙</div>
                <a href="#top" class="link-1">Back to Top</a>
            </div>
        </div> 
    </body>

</html>